{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Secret": "VOTRE_CLE_SECRETE_MINIMUM_32_CARACTERES_ICI",
    "Issuer": "apex-api",
    "Audience": "apex-web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "ApexDb": "Server=localhost\\SQLEXPRESS;Database=ApexDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Ai": {
    "Provider": "Gemini",
    "ApiKey": "VOTRE_CLE_GEMINI_AIZA_ICI",
    "FlashModel": "gemini-2.0-flash",
    "ProModel": "gemini-1.5-pro",
    "MaxOutputTokens": 4096,
    "Thinking": false,
    "ReasoningEffort": "medium",
    "TimeoutSeconds": 45,
    "SiteName": "APEX by AVERS"
  },
  "FranceTravailApi": {
    "ClientId": "VOTRE_CLIENT_ID_FRANCE_TRAVAIL",
    "ClientSecret": "VOTRE_CLIENT_SECRET_FRANCE_TRAVAIL",
    "TokenUrl": "https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=/partenaire",
    "SearchUrl": "https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search",
    "Scope": "api_offresdemploiv2 o2dsoffre",
    "DefaultRadiusKm": 30,
    "CacheLastResultsCount": 50
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "votre-email@gmail.com",
    "Password": "votre-mot-de-passe-application",
    "SenderName": "APEX by AVERS",
    "SenderEmail": "votre-email@gmail.com",
    "TimeoutSeconds": 10
  },
  "Adzuna": {
    "AppId": "VOTRE_ADZUNA_APP_ID",
    "AppKey": "VOTRE_ADZUNA_APP_KEY",
    "Country": "fr"
  }
}
